apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-python-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-python-app
  template:
    metadata:
      labels:
        app: node-python-app
    spec:
      containers:
        - name: node-python-app
          image: <your-dockerhub-username>/node-python-app:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: node-python-service
spec:
  type: NodePort
  selector:
    app: node-python-app
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080
