apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-python-app
  namespace: application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-python-app
  template:
    metadata:
      labels:
        app: node-python-app
    spec:
      containers:
        - name: node-python-app
          image: ashwiniconthub/sample-nodejs:latest
          imagePullPolicy: Always 
          ports:
            - containerPort: 3000

