apiVersion: v1
kind: Service
metadata:
  name: node-python-service
  namespace: application
spec:
  type: NodePort
  selector:
    app: node-python-app
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080