#version: '3.8'
 
services:
  node-app:
    image: ashwiniconthub/sample-nodejs:latest
    container_name: node-app
    ports:
      - "3030:3000"
 
  nginx:
    image: ashwiniconthub/nginx:version1
    container_name: nginx-proxy
    ports:
      - "80:80"
    depends_on:
      - node-app